brew_taps:
  - homebrew/core
brew_cask_apps:
  - clipy
  - iterm2
  - macdown
  - sequel-ace
  - hyperswitch
  - google-chrome
  - slack
  - hammerspoon
  - docker
  # - xquartz # shiftitが依存
brew_packages:
  - awscli
  - git
  - jq
  - zsh
  - zsh-completion
  - zsh-syntax-highlighting
  - peco
  - fzf
  - openssl
  - python3
